<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <!--J Query Validate Plugin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

  <!-- Custom JS -->

  <!-- Custom CSS -->
  <link href="/css/index.css" rel="stylesheet">

  <title>SupportStreet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
</head>

<body>

<div class="container">

  <div class="row pt-5">
    <div class="col pl-10 pr-10 text-center">
      <img src="images/logofinalRGB.png" class="img-fluid" alt="Support Street Logo" style="max-height:352px">
    </div>
  </div>

  <div class="row">
    <div class="col text-center">
      <h1>Support Street</h1>
      <h3>is closed for business</h3>
    </div>
  </div>

</div>

<div class="container-fluid text-secondary" style="font-size:0.8em; background-color:ghostwhite">


</div>

</body>
